db.jdbcDriver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:XE
db.url=jdbc:oracle:thin:@172.17.0.2:1521:XE
#db.url=jdbc:oracle:thin:@oracleHost:1521:XE
# oracleHost should be an alias for a docker container (--link  oracle-container:oracleHost)
# docker run --name td --link oracle-container:oracleHost tp/test-docker:1
db.username=system
db.password=oracle