customers.db.type=postgres
customers.db.jdbcDriver=org.postgresql.Driver
customers.db.xaDataSourceClass=org.postgresql.xa.PGXADataSource

customers.db.serverName=postgresHost
customers.db.portNumber=5432
customers.db.databaseName=customers

#db.url=jdbc:mysql://localhost:3306/customers
#db.url=jdbc:mysql://172.17.0.2:3306/customers
customers.db.url=jdbc:postgresql://postgresHost:5432/customers
# mysqlHost should be an alias for a docker container (--link  mysql-container:mysqlHost)
# docker run --name td --link mysql-container:mysqlHost tp/test-docker:1

customers.db.username=postgres
customers.db.password=root