purchases.db.type=mysql
purchases.db.jdbcDriver=com.mysql.jdbc.Driver
purchases.db.xaDataSourceClass=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

purchases.db.serverName=mysqlHost
purchases.db.portNumber=3306
purchases.db.databaseName=purchases

#db.url=jdbc:mysql://localhost:3306/purchases
#db.url=jdbc:mysql://172.17.0.2:3306/purchases
purchases.db.url=jdbc:mysql://mysqlHost:3306/purchases
# mysqlHost should be an alias for a docker container (--link  mysql-container:mysqlHost)
# docker run --name td --link mysql-container:mysqlHost tp/test-docker:1
purchases.db.username=root
purchases.db.password=root