orders.db.type=mysql
orders.db.jdbcDriver=com.mysql.jdbc.Driver
orders.db.xaDataSourceClass=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

orders.db.serverName=mysqlHost
orders.db.portNumber=3306
orders.db.databaseName=orders

#db.url=jdbc:mysql://localhost:3306/orders
#db.url=jdbc:mysql://172.17.0.2:3306/orders
orders.db.url=jdbc:mysql://mysqlHost:3306/orders
# mysqlHost should be an alias for a docker container (--link  mysql-container:mysqlHost)
# docker run --name td --link mysql-container:mysqlHost tp/test-docker:1

orders.db.username=root
orders.db.password=root