orders.db.type=h2
orders.db.jdbcDriver=org.h2.Driver
orders.db.xaDataSourceClass=org.h2.jdbcx.JdbcDataSource

orders.db.serverName=localhost
orders.db.portNumber=
orders.db.databaseName=orders


customers.db.url=jdbc:h2:mem:orders;DB_CLOSE_ON_EXIT=FALSE


orders.db.username=sa
orders.db.password=