orders.db.type=h2
orders.db.jdbcDriver=org.h2.Driver
orders.db.xaDataSourceClass=org.h2.jdbcx.JdbcDataSource

orders.db.serverName=localhost
orders.db.portNumber=
orders.db.databaseName=orders


orders.db.url=jdbc:h2:~/orders


orders.db.username=sa
orders.db.password=