purchases.db.type=oracle
purchases.db.jdbcDriver=oracle.jdbc.driver.OracleDriver
purchases.db.xaDataSourceClass=oracle.jdbc.xa.client.OracleXADataSource

purchases.db.serverName=oracleHost
purchases.db.portNumber=1521
purchases.db.databaseName=XE


purchases.db.url=jdbc:oracle:thin:@oracleHost:1521:XE

purchases.db.username=system
purchases.db.password=oracle