orders.db.type=postgres
orders.db.jdbcDriver=org.postgresql.Driver
orders.db.xaDataSourceClass=org.postgresql.xa.PGXADataSource

orders.db.serverName=postgresHost
orders.db.portNumber=5432
orders.db.databaseName=orders

#db.url=jdbc:mysql://localhost:3306/orders
#db.url=jdbc:mysql://172.17.0.2:3306/orders
orders.db.url=jdbc:postgresql://postgresHost:5432/orders
# mysqlHost should be an alias for a docker container (--link  mysql-container:mysqlHost)
# docker run --name td --link mysql-container:mysqlHost tp/test-docker:1

orders.db.username=postgres
orders.db.password=root