db.jdbcDriver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/test
#db.url=jdbc:postgresql://172.17.0.3/test
db.url=jdbc:postgresql://postgresHost:5432/test
# postgresHost should be an alias for a docker container (--link  postgres-container:postgresHost)
# docker run --name td --link postgres-container:postgresHost tp/test-docker:1
db.username=postgres
db.password=root