purchases.db.type=h2
purchases.db.jdbcDriver=org.h2.Driver
purchases.db.xaDataSourceClass=org.h2.jdbcx.JdbcDataSource

purchases.db.serverName=localhost
purchases.db.portNumber=
purchases.db.databaseName=purchases


customers.db.url=jdbc:h2:mem:purchases;DB_CLOSE_ON_EXIT=FALSE

purchases.db.username=sa
purchases.db.password=