db.jdbcDriver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test
db.url=jdbc:mysql://172.17.0.3:3306/test
#db.url=jdbc:mysql://mysqlHost:3306/test
# mysqlHost should be an alias for a docker container (--link  mysql-container:mysqlHost)
# docker run --name td --link mysql-container:mysqlHost tp/test-docker:1
db.username=root
db.password=root