purchases.db.type=h2
purchases.db.jdbcDriver=org.h2.Driver
purchases.db.xaDataSourceClass=org.h2.jdbcx.JdbcDataSource

purchases.db.serverName=localhost
purchases.db.portNumber=
purchases.db.databaseName=purchases


purchases.db.url=jdbc:h2:~/purchases

purchases.db.username=sa
purchases.db.password=