customers.db.type=h2
customers.db.jdbcDriver=org.h2.Driver
customers.db.xaDataSourceClass=org.h2.jdbcx.JdbcDataSource

customers.db.serverName=localhost
customers.db.portNumber=
customers.db.databaseName=customers


customers.db.url=jdbc:h2:~/customers


customers.db.username=sa
customers.db.password=