customers.db.type=mysql
customers.db.jdbcDriver=com.mysql.jdbc.Driver
customers.db.xaDataSourceClass=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

customers.db.serverName=mysqlHost
customers.db.portNumber=3306
customers.db.databaseName=customers

#db.url=jdbc:mysql://localhost:3306/customers
#db.url=jdbc:mysql://172.17.0.2:3306/customers
customers.db.url=jdbc:mysql://mysqlHost:3306/customers
# mysqlHost should be an alias for a docker container (--link  mysql-container:mysqlHost)
# docker run --name td --link mysql-container:mysqlHost tp/test-docker:1

customers.db.username=root
customers.db.password=root