purchases.db.type=postgres
purchases.db.jdbcDriver=org.postgresql.Driver
purchases.db.xaDataSourceClass=org.postgresql.xa.PGXADataSource

purchases.db.serverName=postgresHost
purchases.db.portNumber=5432
purchases.db.databaseName=purchases

#db.url=jdbc:mysql://localhost:3306/purchases
#db.url=jdbc:mysql://172.17.0.2:3306/purchases
purchases.db.url=jdbc:postgresql://postgresHost:5432/purchases
# mysqlHost should be an alias for a docker container (--link  mysql-container:mysqlHost)
# docker run --name td --link mysql-container:mysqlHost tp/test-docker:1
purchases.db.username=postgres
purchases.db.password=root